<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="jquery.js"></script>
        <script src="script.js"></script>
    </head>

    <body>
        <p class="title">DEV</p>
        <p class="title">Modifiez l'url de l'onglet actif</p>
        <div id="confirm" class="popupConfirm"></div>
        <div class="btnActions"></div>
        <button class="JSBtnAdd btn btn-txt">Ajouter</button>
        <div class="JSForm"></div>
    </body>
</html>
