* {
    box-sizing: content-box;
}

html {
    font-size:62.5%; /* 1.3rem=13px*/
}

body {
    background-color: #f8f9f9;
    font-family: Verdana, "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif;
    min-height: 300px;
    width: 300px;
    line-height:2.6rem;
    font-size:1.4rem;
}

.dNone {
    display:none;
}

.title {
    font-size:1.8rem;
    font-weight:normal;
    text-align: center;
    color: #80809d;
}

/* Bloc de boutons d'action */
.btnActions {
    margin-bottom: 20px;
}
.btnActions .line {
    margin-top: 20px;
}

/* Formulaire */
.form {
    padding: 10px 5px;
}
.form select, .form input {
    height: 23px;
    border-color: #8586b7;
    border-width: 1px;
    border-style: solid;
}
.form select {
    margin:15px 5px;
}
.form label {
    min-width:130px;
    width:19%;
    display:inline-block;
}
.form input {
    margin:5px;
    width: 40%;
}
.formField {
    padding: 5px 5px 20px;
}
.replaceField input {
    width: 38%;
}
.formText {
    color: #80809d;
    margin: 0;
}

/* Pop up confirm */
.popupConfirm {display:none; position: absolute; background: white; border: solid 1px #80809d; padding: 10px; width: 87%; text-align: center; top:70px;}

/* Buttons */
.btn {
    cursor:pointer;
    background-color:#fff;
    margin-top: 10px;
    border-color: #8586b7;
    border-width: 1px;
    border-style: solid;
    height:2em;
    margin-left:10px;
    width:auto;
}
.btn.btn-supp {font-weight:bold; color:red; }
.btn.btn-txt {font-weight:bold; color:#80809d;}
.btn.btn-action {width: 60%; text-align:left;}
.btn.btn-confirm {
    margin:0 10px;
    padding-left:10px;
    padding-right: 10px;
}