/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.5;
  padding: 10px;
  min-width: 400px;
}

/* Main container */
.app-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #374151;
}

/* Action buttons container */
.action-buttons {
  margin-top: 10px;
}

/* Button list */
.button-list {
  margin-bottom: 20px;
}

.button-list p {
  color: #666;
  font-size: 16px;
  text-align: center;
  padding: 10px;
}

/* Button row */
.button-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #e8ecef;
  transition: background 0.2s;
}

.button-row:hover {
  background: #f8fafc;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.action-run {
  background: #2563eb;
  color: #fff;
  flex: 1;
}

.action-run:hover {
  background: #1d4ed8;
}

.action-edit {
  background: #10b981;
  color: #fff;
}

.action-edit:hover {
  background: #059669;
}

.action-delete {
  background: #ef4444;
  color: #fff;
}

.action-delete:hover {
  background: #dc2626;
}

.action-toggle-form {
  background: #6b7280;
  color: #fff;
  width: 100%;
}

.action-toggle-form:hover {
  background: #4b5563;
}

.action-help {
  background: #f59e0b;
  color: #fff;
}

.action-help:hover {
  background: #d97706;
}

/* Form */
.form {
  background: #f8fafc;
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid #e8ecef;
}

.form-label {
  margin-bottom: 15px;
}

.form-label label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.2s;
}

.input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.replacement-row,
.param-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.replacement-row input,
.param-row input {
  flex: 1;
}

.url-display {
  background: #e8ecef;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  word-break: break-all;
  color: #374151;
}

.radio-group {
  display: flex;
  gap: 20px;
}

.radio-group label {
  font-size: 14px;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 5px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.action-submit {
  background: #2563eb;
  color: #fff;
}

.action-submit:hover {
  background: #1d4ed8;
}

.action-cancel,
.close-form {
  background: #9ca3af;
  color: #fff;
}

.action-cancel:hover,
.close-form:hover {
  background: #6b7280;
}

.action-add {
  background: #10b981;
  color: #fff;
  margin-top: 10px;
}

.action-add:hover {
  background: #059669;
}

/* User Guide */
.user-guide {
  background: #f8fafc;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid #e8ecef;
  max-height: 400px;
  overflow-y: auto;
}

.user-guide h2 {
  font-size: 18px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 10px;
}

.user-guide h3 {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin: 15px 0 8px;
}

.user-guide p {
  font-size: 14px;
  color: #374151;
  margin-bottom: 10px;
}

.user-guide ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 10px;
}

.user-guide li {
  font-size: 14px;
  color: #374151;
  margin-bottom: 5px;
}

.user-guide .close-guide {
  background: #9ca3af;
  color: #fff;
  margin-top: 10px;
}

.user-guide .close-guide:hover {
  background: #6b7280;
}

/* Settings and import/export */
.settings-footer {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e8ecef;
}

.settings-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
}

.select-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
  margin-top: 10px;
}

.select-label select {
  padding: 6px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
}

.import-export {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-export,
.action-import {
  background: #6b7280;
  color: #fff;
  padding: 8px 16px;
}

.action-export:hover,
.action-import:hover {
  background: #4b5563;
}

.action-import input {
  display: none;
}

/* Toastify */
.Toastify__toast {
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
}